[gd_scene load_steps=16 format=3 uid="uid://c2l3uqf1y2a8m"]

[ext_resource type="PackedScene" uid="uid://cixb2slrwfeax" path="res://scenes/components/custom_button.tscn" id="1_c01dn"]
[ext_resource type="PackedScene" uid="uid://c4yr5c4nqiyfs" path="res://scenes/main_gui/menu/start_menu.tscn" id="1_fpl1s"]
[ext_resource type="Texture2D" uid="uid://dw10a283pufsr" path="res://art/graphics/backgrounds/end_menu.jpg" id="3_87tj7"]
[ext_resource type="FontFile" uid="uid://btuhlt2wotj04" path="res://art/font/SkippySharp.ttf" id="4_0yb4r"]
[ext_resource type="Texture2D" uid="uid://b6cewtwyavtke" path="res://art/graphics/buttons/button_hover.png" id="4_wqo5a"]
[ext_resource type="PackedScene" uid="uid://bieiqc1mo6u2r" path="res://scenes/components/top_bar.tscn" id="5_0aktc"]
[ext_resource type="Texture2D" uid="uid://ddperml6v3a0w" path="res://art/graphics/buttons/button.png" id="5_nsqeq"]
[ext_resource type="FontFile" uid="uid://by2fsotvgiu72" path="res://art/font/Roc_Grotesk_Medium.ttf" id="7_o811m"]
[ext_resource type="PackedScene" uid="uid://b58mhp2m3rr8y" path="res://scenes/popups/reset_popup.tscn" id="8_0yb4r"]

[sub_resource type="LabelSettings" id="LabelSettings_etrwl"]
font = ExtResource("4_0yb4r")
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bfr1r"]
texture = ExtResource("4_wqo5a")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 40.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yt7k8"]
texture = ExtResource("4_wqo5a")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 40.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_32hcy"]
texture = ExtResource("5_nsqeq")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 40.0

[sub_resource type="LabelSettings" id="LabelSettings_o8wmd"]
font = ExtResource("7_o811m")
font_size = 32
font_color = Color(0.0588235, 0.47451, 0.529412, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yd2yy"]
font = ExtResource("7_o811m")
font_size = 32
font_color = Color(0.0588235, 0.47451, 0.529412, 1)

[node name="EndMenu" instance=ExtResource("1_fpl1s")]

[node name="Background" parent="." index="0"]
texture = ExtResource("3_87tj7")

[node name="Text" parent="." index="1"]
offset_left = 212.0
offset_top = 358.0
offset_right = 812.0
offset_bottom = 486.0
text = "Hai completato il gioco!
Rigioca per migliorare le tue capacità!"
label_settings = SubResource("LabelSettings_etrwl")

[node name="PlayButton" parent="." index="2"]
offset_left = 11.75
offset_top = 234.0
offset_right = 234.75
offset_bottom = 306.0
theme_override_styles/hover = SubResource("StyleBoxTexture_bfr1r")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yt7k8")
theme_override_styles/normal = SubResource("StyleBoxTexture_32hcy")

[node name="Text" parent="PlayButton" index="0"]
text = "Rigioca"
label_settings = SubResource("LabelSettings_o8wmd")

[node name="SiteButton" parent="." index="3" instance=ExtResource("1_c01dn")]
layout_mode = 1
offset_left = -235.25
offset_top = 234.0
offset_right = -12.25
offset_bottom = 306.0
theme_override_styles/hover = SubResource("StyleBoxTexture_bfr1r")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yt7k8")
theme_override_styles/normal = SubResource("StyleBoxTexture_32hcy")

[node name="Text" parent="SiteButton" index="0"]
text = "Torna al sito"
label_settings = SubResource("LabelSettings_yd2yy")

[node name="ResetPopup" parent="." index="4" instance=ExtResource("8_0yb4r")]
visible = false
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -306.0
offset_top = -177.0
offset_right = 306.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" parent="." index="5" instance=ExtResource("5_0aktc")]
layout_mode = 1

[connection signal="cancel" from="ResetPopup" to="." method="_on_reset_popup_cancel"]
[connection signal="audio_pressed" from="TopBar" to="." method="_on_top_bar_audio_pressed"]
[connection signal="retry_pressed" from="TopBar" to="." method="_on_top_bar_retry_pressed"]

[editable path="PlayButton"]
[editable path="SiteButton"]
