[gd_scene load_steps=8 format=3 uid="uid://bieiqc1mo6u2r"]

[ext_resource type="Script" uid="uid://citevm15gvaoa" path="res://scripts/gui/components/top_bar.gd" id="1_bywe0"]
[ext_resource type="Texture2D" uid="uid://bwh8k0hse6qrg" path="res://art/graphics/buttons/audio_off_button.png" id="2_p8s5q"]
[ext_resource type="Texture2D" uid="uid://cq4i24x5ybmdi" path="res://art/graphics/buttons/audio_off_hover.png" id="3_bywe0"]
[ext_resource type="Texture2D" uid="uid://dxkjeiv8aqc3q" path="res://art/graphics/buttons/replay_button.png" id="4_glubf"]
[ext_resource type="Texture2D" uid="uid://ba1mk8niksal1" path="res://art/graphics/buttons/audio_on_button.png" id="4_nts21"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bywe0"]
load_path = "res://.godot/imported/audio_on_hover.png-457db6d41365f1945f17801ddc27a711.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p8s5q"]
load_path = "res://.godot/imported/replay_hover.png-551a56d4a9ee4617f785b3c389237464.ctex"

[node name="TopBar" type="HBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -394.0
offset_top = -355.0
offset_right = 394.0
offset_bottom = -291.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_constants/separation = 30
script = ExtResource("1_bywe0")

[node name="AudioButton" type="TextureButton" parent="."]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("2_p8s5q")
texture_hover = ExtResource("3_bywe0")
ignore_texture_size = true

[node name="NextAudioButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("4_nts21")
texture_hover = SubResource("CompressedTexture2D_bywe0")
ignore_texture_size = true

[node name="Text" type="Label" parent="."]
custom_minimum_size = Vector2(600, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("4_glubf")
texture_hover = SubResource("CompressedTexture2D_p8s5q")
ignore_texture_size = true

[connection signal="pressed" from="AudioButton" to="." method="_on_audio_button_pressed"]
[connection signal="pressed" from="NextAudioButton" to="." method="_on_audio_button_pressed"]
[connection signal="pressed" from="RetryButton" to="." method="_on_retry_button_pressed"]
