; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Arcobaleno"
run/main_scene="uid://b0oi7t5h7cgh7"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="uid://co7gopfjwn4mn"

[autoload]

GameLogic="*res://scripts/globals/game_logic.gd"
FruitFactory="*res://scripts/globals/fruit_factory.gd"

[display]

window/size/viewport_width=1024
window/size/viewport_height=784
window/stretch/mode="viewport"

[rendering]

renderer/rendering_method="mobile"
