[gd_scene load_steps=5 format=3 uid="uid://fqf6gbptn0x2"]

[ext_resource type="Script" uid="uid://ddj2ducsk8sjr" path="res://scripts/gui/components/feedback_color.gd" id="1_li5c7"]
[ext_resource type="Texture2D" uid="uid://7xcp1hg8xsn3" path="res://art/graphics/Confirm.png" id="2_cwvm3"]
[ext_resource type="FontFile" uid="uid://by2fsotvgiu72" path="res://art/font/Roc_Grotesk_Medium.ttf" id="3_fiwei"]

[sub_resource type="LabelSettings" id="LabelSettings_7yuj8"]
line_spacing = 6.0
font = ExtResource("3_fiwei")
font_size = 20
font_color = Color(0, 0, 0, 1)

[node name="FeedbackColor" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 328.0
offset_bottom = 160.0
script = ExtResource("1_li5c7")

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cwvm3")
expand_mode = 1

[node name="Feedback" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_7yuj8")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
