[gd_scene format=3 uid="uid://hx0d8j4fhyus"]

[node name="AudioManager" type="Node"]

[node name="Win" type="AudioStreamPlayer" parent="."]

[node name="Lose" type="AudioStreamPlayer" parent="."]

[node name="CorrectAnswer" type="AudioStreamPlayer" parent="."]

[node name="WrongAnswer" type="AudioStreamPlayer" parent="."]

[node name="MainOst" type="AudioStreamPlayer" parent="."]

[node name="Tap" type="AudioStreamPlayer" parent="."]

[node name="Popup" type="AudioStreamPlayer" parent="."]
