[gd_scene load_steps=4 format=3 uid="uid://c2e4pywp1itp4"]

[ext_resource type="Texture2D" uid="uid://sooy1lr80iii" path="res://icon.svg" id="1_3fdbp"]
[ext_resource type="Script" uid="uid://djrt8iduxangp" path="res://scripts/feedback_rect.gd" id="2_wfeml"]

[sub_resource type="LabelSettings" id="LabelSettings_os5sa"]
font_size = 50
font_color = Color(0.117647, 0.972549, 1, 1)

[node name="FeedbackRect" type="TextureRect"]
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 441.0
offset_top = -64.0
offset_right = -441.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3fdbp")
script = ExtResource("2_wfeml")

[node name="FeedbackLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = -34.5
offset_right = 113.0
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
text = "Albicocca"
label_settings = SubResource("LabelSettings_os5sa")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
