[gd_scene load_steps=3 format=3 uid="uid://b0oi7t5h7cgh7"]

[ext_resource type="Script" uid="uid://ce678cff3glwj" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c4yr5c4nqiyfs" path="res://scenes/menu.tscn" id="2_sugp2"]

[node name="Main" type="Node"]
script = ExtResource("1_0wfyh")

[node name="Menu" parent="." instance=ExtResource("2_sugp2")]

[connection signal="play_pressed" from="Menu" to="." method="_on_menu_play_pressed"]
