[gd_scene load_steps=3 format=3 uid="uid://c4yr5c4nqiyfs"]

[ext_resource type="Script" uid="uid://cbgin5hxr5vme" path="res://scripts/menu.gd" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://sooy1lr80iii" path="res://icon.svg" id="1_yqeox"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjb58")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yqeox")

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -235.0
offset_top = -160.0
grow_horizontal = 0
grow_vertical = 0
text = "ciaoooo"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
