[gd_scene load_steps=6 format=3 uid="uid://bieiqc1mo6u2r"]

[ext_resource type="Texture2D" uid="uid://dds2thn75cdgj" path="res://art/graphics/audio_off_button.png" id="1_syrjg"]
[ext_resource type="Script" uid="uid://bmiggjbmuli46" path="res://scripts/top_bar.gd" id="1_t8k76"]
[ext_resource type="Texture2D" uid="uid://ct58rv31uncyb" path="res://art/graphics/audio_off_hover.png" id="2_ch1ap"]
[ext_resource type="Texture2D" uid="uid://br64pyxmhgmr5" path="res://art/graphics/replay_button.png" id="3_t8k76"]
[ext_resource type="Texture2D" uid="uid://bd83q52mhqdsi" path="res://art/graphics/replay_hover.png" id="4_ch1ap"]

[node name="TopBar" type="HBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -394.0
offset_top = -355.0
offset_right = 394.0
offset_bottom = -291.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_constants/separation = 30
script = ExtResource("1_t8k76")

[node name="AudioButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("1_syrjg")
texture_hover = ExtResource("2_ch1ap")
ignore_texture_size = true

[node name="Text" type="Label" parent="."]
custom_minimum_size = Vector2(600, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Risolvi l’operazione con i dati che hai raccolto!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("3_t8k76")
texture_hover = ExtResource("4_ch1ap")
ignore_texture_size = true

[connection signal="pressed" from="AudioButton" to="." method="_on_audio_button_pressed"]
[connection signal="pressed" from="RetryButton" to="." method="_on_retry_button_pressed"]
